# Google_Book_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: BookSearchService.java
app/src/main/java/com/example/googlebook/: MainActivity.java  Util.java
app/src/main/java/models/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/repositories/: BookRepository.java
app/src/main/java/viewmodels/: AndroidViewModel.java  BookSearchFragment.java  BookSearchResultsAdapter.java
app/src/main/res/layout/: activity_main.xml  mynavgraph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
